                                                                    <<===SELECT CLAUSE===>>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. WAQTD ALL THE DETAILS FROM EMPLOYEE TABLE.

select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-11-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-11-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-11-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

2. WAQTD NAME OF THE EMPLOYEE ALONG WITH HIS SALARY OF ALL 
EMPLOYEES.

mysql> select ename,sal from emp;
+--------+------+
| ename  | sal  |
+--------+------+
| SMITH  |  800 |
| ALLEN  | 1600 |
| WARD   | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| SCOTT  | 3000 |
| KING   | 5000 |
| TURNER | 1500 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| FORD   | 3000 |
| MILLER | 1300 |
+--------+------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

3. WAQTD NAME OF THE EMPLOYEES ALONG WITH THEIR DEPTNO.

mysql> select ename,deptno from emp;
+--------+--------+
| ename  | deptno |
+--------+--------+
| SMITH  |     20 |
| ALLEN  |     30 |
| WARD   |     30 |
| BLAKE  |     30 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

4. WAQTD JOB OF ALL THE EMPLOYEES.

mysql> select job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

5. WAQTD EMPLOYEE NO AND EMPLOYEE NAMES.


mysql> select empno,ename from emp;
+-------+--------+
| empno | ename  |
+-------+--------+
|  7369 | SMITH  |
|  7499 | ALLEN  |
|  7521 | WARD   |
|  7698 | BLAKE  |
|  7782 | CLARK  |
|  7788 | SCOTT  |
|  7839 | KING   |
|  7844 | TURNER |
|  7876 | ADAMS  |
|  7900 | JAMES  |
|  7902 | FORD   |
|  7934 | MILLER |
+-------+--------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

6. WAQTD EMPLOYEE NAME AND DESIGNATION.


mysql> select ename,job from emp;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

7. WAQTD SALARY GIVEN TO ALL THE EMPLOYEES.


mysql> select sal from emp;
+------+
| sal  |
+------+
|  800 |
| 1600 |
| 1250 |
| 2850 |
| 2450 |
| 3000 |
| 5000 |
| 1500 |
| 1100 |
|  950 |
| 3000 |
| 1300 |
+------+
12 rows in set (0.00 sec)


8. WAQTD ANNUAL SALARY GIVEN TO ALL EMPLOYEES WITH ALIAS NAME.

--------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> select sal*12 "ANNUAL_SALARY" from emp;
+---------------+
| ANNUAL_SALARY |
+---------------+
|          9600 |
|         19200 |
|         15000 |
|         34200 |
|         29400 |
|         36000 |
|         60000 |
|         18000 |
|         13200 |
|         11400 |
|         36000 |
|         15600 |
+---------------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

9. WAQTD ANNUAL SALARY AND HALF TERM SALARY GIVEN TO ALL THE 
EMPLOYEES WITH ALIAS NAME.


mysql> select sal*6"HALF_TERM_SALARY",sal*12 "ANNUAL_SALARY" from emp;
+------------------+---------------+
| HALF_TERM_SALARY | ANNUAL_SALARY |
+------------------+---------------+
|             4800 |          9600 |
|             9600 |         19200 |
|             7500 |         15000 |
|            17100 |         34200 |
|            14700 |         29400 |
|            18000 |         36000 |
|            30000 |         60000 |
|             9000 |         18000 |
|             6600 |         13200 |
|             5700 |         11400 |
|            18000 |         36000 |
|             7800 |         15600 |
+------------------+---------------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

10.WAQTD EMPLOYEE NAME AND HIS SALARY WITH A HIKE OF 15%.


mysql> select ename,sal,sal*15/100+sal"SALARY_AFTER_15%_HIKE" from emp;
+--------+------+-----------------------+
| ename  | sal  | SALARY_AFTER_15%_HIKE |
+--------+------+-----------------------+
| SMITH  |  800 |              920.0000 |
| ALLEN  | 1600 |             1840.0000 |
| WARD   | 1250 |             1437.5000 |
| BLAKE  | 2850 |             3277.5000 |
| CLARK  | 2450 |             2817.5000 |
| SCOTT  | 3000 |             3450.0000 |
| KING   | 5000 |             5750.0000 |
| TURNER | 1500 |             1725.0000 |
| ADAMS  | 1100 |             1265.0000 |
| JAMES  |  950 |             1092.5000 |
| FORD   | 3000 |             3450.0000 |
| MILLER | 1300 |             1495.0000 |
+--------+------+-----------------------+
12 rows in set (0.02 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

11.WAQTD EMPLOYEE NAME AND HIS SALARY WITH A DEDUCTION OF 19%.


mysql> select ename,sal,sal*19/100-sal"SALARY_AFTER_19%_DEDUCTION" from emp;
+--------+------+----------------------------+
| ename  | sal  | SALARY_AFTER_19%_DEDUCTION |
+--------+------+----------------------------+
| SMITH  |  800 |                  -648.0000 |
| ALLEN  | 1600 |                 -1296.0000 |
| WARD   | 1250 |                 -1012.5000 |
| BLAKE  | 2850 |                 -2308.5000 |
| CLARK  | 2450 |                 -1984.5000 |
| SCOTT  | 3000 |                 -2430.0000 |
| KING   | 5000 |                 -4050.0000 |
| TURNER | 1500 |                 -1215.0000 |
| ADAMS  | 1100 |                  -891.0000 |
| JAMES  |  950 |                  -769.5000 |
| FORD   | 3000 |                 -2430.0000 |
| MILLER | 1300 |                 -1053.0000 |
+--------+------+----------------------------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

12.WAQTD EMPLOYEE NAME AND HIS SALARY WITH AN INCENTIVE OF 500.


mysql> select ename,sal,sal+500"SALARY_AFTER_INCENTIVE" from emp;
+--------+------+------------------------+
| ename  | sal  | SALARY_AFTER_INCENTIVE |
+--------+------+------------------------+
| SMITH  |  800 |                   1300 |
| ALLEN  | 1600 |                   2100 |
| WARD   | 1250 |                   1750 |
| BLAKE  | 2850 |                   3350 |
| CLARK  | 2450 |                   2950 |
| SCOTT  | 3000 |                   3500 |
| KING   | 5000 |                   5500 |
| TURNER | 1500 |                   2000 |
| ADAMS  | 1100 |                   1600 |
| JAMES  |  950 |                   1450 |
| FORD   | 3000 |                   3500 |
| MILLER | 1300 |                   1800 |
+--------+------+------------------------+
12 rows in set (0.02 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

13.WAQTD ALL THE DETAILS OF EMPLOYEES ALONG WITH THEIR ANNUAL 
SALARY.

mysql> select emp.*,sal*12"ANNUAL_SALARY" from emp;
+-------+--------+-----------+------+------------+------+------+--------+---------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | ANNUAL_SALARY |
+-------+--------+-----------+------+------------+------+------+--------+---------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-11-17 |  800 | NULL |     20 |          9600 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |         19200 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |         15000 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |         34200 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |         29400 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000 | NULL |     20 |         36000 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |         60000 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-09 | 1500 |    0 |     30 |         18000 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100 | NULL |     20 |         13200 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-11-03 |  950 | NULL |     30 |         11400 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-11-03 | 3000 | NULL |     20 |         36000 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |         15600 |
+-------+--------+-----------+------+------------+------+------+--------+---------------+
12 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
14.WAQTD DISTINCT SALARIES FROM EMPLOYEE TABLE.

mysql> select DISTINCT sal from emp;
+------+
| sal  |
+------+
|  800 |
| 1600 |
| 1250 |
| 2850 |
| 2450 |
| 3000 |
| 5000 |
| 1500 |
| 1100 |
|  950 |
| 1300 |
+------+
11 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

15.WAQTD DISTINCT DEPTNO FROM EMPLOYEE TABLE.


mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

16.WAQTD DISTINCT MGR FROM THE EMPLOYEE TABLE.


mysql> select distinct mgr from emp;
+------+
| mgr  |
+------+
| 7902 |
| 7698 |
| 7839 |
| 7566 |
| NULL |
| 7788 |
| 7782 |
+------+
7 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------



                                                              <<===WHERE CLAUSE====>>

--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. WAQTD EMPLOYEE NAME ONLY IF HE IS WORKING IN DEPTNO 10.


mysql> SELECT ENAME FROM EMP WHERE DEPTNO=10;
+--------+
| ENAME  |
+--------+
| CLARK  |
| KING   |
| MILLER |
+--------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

2. WAQTD EMPLOYEE NAME AND HIS SALARY IF HE IS EARNING MORE 
THAN 1200.


mysql> SELECT ENAME,SAL FROM EMP WHERE SAL>1200;
+--------+------+
| ENAME  | SAL  |
+--------+------+
| ALLEN  | 1600 |
| WARD   | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| SCOTT  | 3000 |
| KING   | 5000 |
| TURNER | 1500 |
| FORD   | 3000 |
| MILLER | 1300 |
+--------+------+
9 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

3. WAQTD EMPLOYE NAME WHO HAVE 7698 AS MGR.


mysql> SELECT ENAME FROM EMP WHERE MGR=7698;
+--------+
| ENAME  |
+--------+
| ALLEN  |
| WARD   |
| TURNER |
| JAMES  |
+--------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

4. WAQTD ANNUAL SALARY OF ALL THE EMPLOYEE WORKING IN 
DEPTNO 20.


mysql> SELECT SAL*12"ANNUAL_SALARY" FROM EMP WHERE DEPTNO=20;
+---------------+
| ANNUAL_SALARY |
+---------------+
|          9600 |
|         36000 |
|         13200 |
|         36000 |
+---------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

5. WAQTD EMPLOYEE NAME AND HIS SALARY IF HE IS EARNING LESS 
THAN 3000.


mysql> SELECT ENAME,SAL FROM EMP WHERE SAL<3000;
+--------+------+
| ENAME  | SAL  |
+--------+------+
| SMITH  |  800 |
| ALLEN  | 1600 |
| WARD   | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| TURNER | 1500 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| MILLER | 1300 |
+--------+------+
9 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

6. WAQTD EMPLOYE NAME, MGR, DEPTNO WHO HAVE 7698 AS MGR 
AND WORKS IN DEPTNO 30.



mysql> SELECT ENAME,MGR,DEPTNO FROM EMP WHERE MGR=7698 AND DEPTNO=30;
+--------+------+--------+
| ENAME  | MGR  | DEPTNO |
+--------+------+--------+
| ALLEN  | 7698 |     30 |
| WARD   | 7698 |     30 |
| TURNER | 7698 |     30 |
| JAMES  | 7698 |     30 |
+--------+------+--------+
4 rows in set (0.00 sec)


